{
	"folders": [
		{
			"path": "../back"
		},
		{
			"path": "../front"
		},
		{
			"path": "../db"
		},
		{
			"path": "../Docker_Compose/Homepage"
		},
		{
			"path": "../Blog_Drafts"
		},
		{
			"path": "../Education"
		}
	],
	"settings": {
		"thunder-client.saveToWorkspace": true
	}
}